# auto-value-node

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy-snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle  gradle.properties
node/src/main/java/com/ccheptea/auto/value/node/: AbortProcessingException.java  AutoValueNodeExtension.java  AutoValueNodeProcessor.java  ExtensionContext.java  MissingTypeException.java  SimpleNameFunction.java  TypeMirrorSet.java  TypeSimplifier.java
node/src/test/java/com/ccheptea/auto/value/node/: AutoValueNodeExtensionTest.java
node/src/test/resources/expected/: AutoValue_Wand.java  Node_Owner.java  Node_School.java  Node_Wand.java
node/src/test/resources/input/: Owner.java  School.java  Wand.java
runtime/: build.gradle  gradle.properties
runtime/src/main/java/com/ccheptea/auto/value/node/runtime/: Action.java  Action1.java  AlternativeIfNotNull.java  AlternativeIfNull.java  Mapper.java  Node.java  Node_Wrapper.java  Predicate.java
src/main/java/com/ccheptea/auto/value/node/: Action.java  Action1.java  AlternativeIfNotNull.java  AlternativeIfNull.java  AutoValueNodeExtension.java  AutoValueNodeProcessor.java  ErrorReporter.java  ExtensionContext.java  Main.java  Node.java  Node_Wrapper.java  Nodeable.java  TypeMirrorSet.java  TypeSimplifier.java
src/main/java/com/ccheptea/auto/value/node/models/: $.java  Campaign.java  Keywords.java  Specifics.java
src/test/resources/expected/: AutoValue_Owner.java  AutoValue_School.java  AutoValue_Wand.java  Node_Owner.java  Node_School.java  Node_Wand.java
src/test/resources/input/: IOwner.java  Owner.java  School.java  Wand.java
