GROUP=com.ccheptea.auto.value
VERSION_NAME=0.2.3-SNAPSHOT

POM_URL=https://github.com/ccheptea/auto-value-node/
POM_SCM_URL=https://github.com/ccheptea/auto-value-node/
POM_SCM_CONNECTION=scm:git:git://github.com/ccheptea/auto-value-node.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ccheptea/auto-value-node.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ccheptea
POM_DEVELOPER_NAME=Constantin Cheptea