import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.value:auto-value:1.4-rc3'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.6'

    compile project(':auto-value-node-runtime')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'com.squareup:javapoet:1.8.0'
    testCompile 'com.google.auto.value:auto-value:1.4-rc3'
    testCompile 'com.google.auto.service:auto-service:1.0-rc3'
    testCompile files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
